spring.application.name=apibackofficeadmin

# Configuración de la base de datos
spring.r2dbc.url=r2dbc:postgresql://postgres.inclub.world/dev_bo_admin
spring.r2dbc.username=jvilchez
spring.r2dbc.password=jvilchez




# Configuración de Security
# springbootwebfluxjjwt.password.encoder.secret=secret
# springbootwebfluxjjwt.password.encoder.iteration=10
# springbootwebfluxjjwt.token.expiration.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800
