spring.application.name=apibackofficeadmin

# Configuración de la base de datos
spring.r2dbc.url=r2dbc:postgresql://postgres.inclub.world/dev_bo_admin
spring.r2dbc.username=jvilchez
spring.r2dbc.password=jvilchez
