spring.application.name=apibackofficeadmin

# Configuración de la base de datos
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/bo_local

spring.r2dbc.username=postgres
spring.r2dbc.password=1208




# Configuración de Security
springbootwebfluxjjwt.password.encoder.secret=secret
springbootwebfluxjjwt.password.encoder.iteration=10
springbootwebfluxjjwt.token.expiration.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800
